NEXT_PUBLIC_BACKEND_URL=http://localhost:5000

NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_REDIRECT_URL=http://localhost:5000/google/callback
NEXT_PUBLIC_GOOGLE_SCOPE="openid email profile"

NEXT_PUBLIC_GITHUB_CLIENT_ID=
NEXT_PUBLIC_GITHUB_REDIRECT_URL=http://localhost:5000/github/callback
NEXT_PUBLIC_GITHUB_SCOPE="user:email"